POST http://localhost:3003/api/patients
Content-Type: application/json

{
    "name": "Gonzalo",
    "dateOfBirth": "2023-04-03",
    "ssn": "123122432",
    "gender": "male",
    "occupation": "farmer"
}


###
POST http://localhost:3003/api/patients/d2773336-f723-11e9-8f0b-362b9e155667/entries
Content-Type: application/json

{
    "id": "d2773336-f723-11e9-8f0b-362b9e155667",
    "description": "Se lastimo la pata, por pendejoooo",
    "date": "2023-04-03",
    "specialist": "Erick Rico",
    "type": "Hospital",
    "diagnosisCodes": ["Z57.1", "Z74.3", "M51.2"],
    "discharge": {
    "date": "2023-12-22",
    "criteria": "Patient feels better after treatment."
  }
}


###
GET http://localhost:3003/api/patients


###
{
    "name": "Gonzalo",
    "dateOfBirth": "2023-04-03",
    "ssn": "123122432",
    "gender": "female",
    "occupation": "farmer"
}


    # diagnosisCodes? : Array<Diagnosis['code']>
    # type?: string,
    # healthCheckRating?: HealthCheckRating,
    # employerName?: string,
    # sickLeave?: object,
    # discharge?: object